import fugashi
import ipadic

# GenericTagger を使い、Pythonパッケージ版の ipadic 辞書を利用
tagger = fugashi.GenericTagger(ipadic.MECAB_ARGS)

# 問題のテキスト（走れメロスの冒頭）
text = """
メロスは激怒した。
必ず、かの邪智暴虐の王を除かなければならぬと決意した。
メロスには政治がわからぬ。
メロスは、村の牧人である。
笛を吹き、羊と遊んで暮して来た。
けれども邪悪に対しては、人一倍に敏感であった。
"""

# 動詞だけ抽出して表示
for word in tagger(text):
    if "動詞" in word.feature[0]:  # 品詞が「動詞」のものだけ
        print(word.surface)

""" 辞書の中身
ex. 表層系: "単語"
    feature: （品詞, 活用, 原形, 読み など）
    
表層形: メロス
feature: ('名詞', '一般', '*', '*', '*', '*', '*')
----------------------------------------
表層形: は
feature: ('助詞', '係助詞', '*', '*', '*', '*', 'は', 'ハ', 'ワ')
----------------------------------------
表層形: 激怒
feature: ('名詞', 'サ変接続', '*', '*', '*', '*', '激怒', 'ゲキド', 'ゲキド')
----------------------------------------
表層形: し
feature: ('動詞', '自立', '*', '*', 'サ変・スル', '連用形', 'する', 'シ', 'シ')
----------------------------------------
表層形: た
feature: ('助動詞', '*', '*', '*', '特殊・タ', '基本形', 'た', 'タ', 'タ')
----------------------------------------
表層形: 。
feature: ('記号', '句点', '*', '*', '*', '*', '。', '。', '。')

"""

""" 実行結果
し
た
除か
なけれ
なら
ぬ
し
た
わから
ぬ
で
ある
吹き
遊ん
暮し
来
た
で
あっ
た

"""