
# 課題の文章（改行含めても可）
text = """
吾輩は猫である。名前はまだ無い。
どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣い
ていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあと
で聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というの
は時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかった
から別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何
だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見た
のがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも
残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その
後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真
中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも
咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知
った。
"""

from transformers import AutoTokenizer

tokenizer = AutoTokenizer.from_pretrained("cl-tohoku/bert-base-japanese-v2")
tokens = tokenizer.tokenize(text)
print("トークン数:", len(tokens))

#トークン数: 329